export default {
  title: "Tournaments",
  description:
    "ITU LAN is hosting several tournaments and events during the weekend, and here you can see an overview over the tournaments and event. Are you up for the challenge?",
  notPublic: "Tournaments to be announced...",
  clickAndRegister: "Click and register",
  by: "powered by",
  tournamentCards: {
    descriptionTBA: "Description TBA",
    platformLabel: "Platform: ",
    tournaments: [
      {
        title: "Escape Room",
        toornUrl: "https://calendly.com/angelagalw/60min",
        platform: "IRL",
        description: "The Scranton branch of Dunder Mifflin had been struck by an awful event! Non other than Dwight K. Schrute Assistant to the Regional manager had been killed in the office and there's nobody to solve the case. Come and solve the case to make Dwight proud!",
        logoPath: "",
      },
      {
        title: "Magic the Gathering",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2426313126663532543/",
        platform: "Table Top",
        description: "Come join us for a Kamigawa: Neon Dynasty draft at the ITU LAN event! Whether you are a seasoned drafter or just want to crack some packs and have a good time, everyone is welcome!",
        logoPath: "",
      },
      {
        title: "Teamfight Tactics",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2426310867359719423/",
        platform: "PC",
        description: "Are you ready to strategize, adapt, and dominate the board? ITU LAN is hosting a Teamfight Tactics tournament, and you do NOT want to miss out!",
        logoPath: "",
      },
      {
        title: "Mario Kart",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2426313895236308991/",
        platform: "Nintendo Switch",
        description: "We are back YET AGAIN this semester! With a sponsorship from Accenture! So start your engines, ready your controller and fetch your energy drink, because the tournament is right around the corner!",
        logoPath: "",
      },
      {
        title: "Counter-Strike 2",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2426324656545193983/",
        platform: "PC",
        description: "COUNTER-STRIKE 2 IS HERE! Do you have the aim, the teamwork, and the nerves to clutch under pressure? Join the fight, outplay your opponents, and prove your squad is the best!",
        logoPath: "",
      },
      {
        title: "Civilization 6",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2426310441132083199/",
        platform: "PC",
        description: "Are you a fan of strategy games? Do you enjoy making fragile alliances with other players, only to betray them when they are most vulnerable? Do you enjoy pitting the whole world against one player, or in turn having the whole world pitted against you? Well, then you'll enjoy this semester's ITU LAN tournament in Sid Meier's Civilization VI",
        logoPath: "",
      },
      {
        title: "Beat Saber",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2427709353113509887/",
        platform: "PC",
        description: "Turn on your dual rays of concentrated light, and get ready to relentlessly slice through coloured boxes at high-speed velocities with this crazy new beat saber tournament!",
        logoPath: "",
      },
      {
        title: "Tekken 8",
        toornUrl: "https://play.toornament.com/en_US/tournaments/2340876649513183231/",
        platform: "PC",
        description: "It is time for another bout of TEKKEN 8! The fall tournament was a blast, so grab a friend, and come have some friendly fun in the best fighting game to date! No previous fighting game experience is required for participation and the tournament is open for all!",
        logoPath: "",
      },
      {
        title: "Karaoke by Node",
        toornUrl: "",
        platform: " ",
        description: "Join us for a night of karaoke fun and sing your heart out at this collaboratory event between ITU LAN and Node",
        logoPath: "",
      },
      {
        title: "Just Dance ",
        toornUrl: "https://play.toornament.com/en_US/tournaments/2426311782129092607/",
        platform: "Nintendo Switch",
        description: "JUST DANCE IS BACK, BABY! Do you like to dance? Do you like to have fun? Do you like to win awesome prizes? If you can answer YES to all of the above, you have to join ITU LAN’s Just Dance Tournament! We’ll be battling it out using Just Dance+, so you can choose from a large selection of both new and classic songs. No previous dance experience is needed — just show up as you are and have fun!",
        logoPath: "",
      },
      {
        title: "Star Realms",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2427718660735479807/",
        platform: "Tabletop",
        description: "A new expanse of space has been found and you want to expand your Star Realm. But other leaders have also claimed this area as theirs. Can your Star Realm be the winner?",
        logoPath: "",
      },
      {
        title: "",
        toornUrl: "",
        platform: " ",
        description: "",
        logoPath: "",
      },
    ],
  },
}