export default {
  title: "Tournaments",
  description:
    "ITU LAN is hosting several tournaments and events during the weekend, and here you can see an overview over the tournaments and event. Are you up for the challenge?",
  notPublic: "Tournaments to be announced...",
  clickAndRegister: "Click and register",
  by: "powered by",
  tournamentCards: {
    descriptionTBA: "Description TBA",
    platformLabel: "Platform: ",
    tournaments: [
      {
        title: "Escape Room Sat",
        toornUrl: "TBA",
        platform: "IRL",
        description: "TBA",
        logoPath: "",
      },
      {
        title: "Magic the Gathering Draf",
        toornUrl: "TBA",
        platform: "Table Top",
        description: "🎴 Commander Night @ ITU LAN! 🎴</br></br>Gather your creatures, shuffle your decks, and prepare for an evening of legendary battles! 💥</br></br>Join us for a Magic: the Gathering Commander Night on Friday, 14th of November, at the IT University of Copenhagen.</br>We’ll be hosting a 16-player casual tournament divided into four pods of 4 players. Whether you’re a seasoned planeswalker or just getting into Commander, this is your chance to summon your favourite legends and have a great time!</br></br>🕓 Schedule:</br></br>Attendance call: 17:15</br></br>Event start: 17:30 (±5 min)</br></br>We’ll play until all pods have finished their games!</br></br>🧙‍♂️ Bring your own deck or borrow one of our loaner Commander decks — everyone’s welcome to join in on the fun!</br></br>Expect a relaxed atmosphere, cool plays, and maybe a few chaotic board wipes along the way 😄</br></br>💬 Join our official Discord server:<a href=\"https://discord.gg/zHgkDwNJKb\">here </a> </br></br>This tournament is sponsored by I/O Interactive",
        logoPath: "",
      },
      {
        title: "Teamfight Tactics",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2316855016444657663/",
        platform: "PC",
        description: "TBA",
        logoPath: "",
      },
      // {
      //   title: "Mario Kart",
      //   toornUrl: "https://play.toornament.com/en_GB/tournaments/8632335306561134592/",
      //   platform: "Nintendo Switch",
      //   description: "Welcome to this semesters Mario Kart tournament, sponsored by Accenture!</br></br>We are happy to bring back this lovely tournament that you all love each semester!</br>The tournament is a second elimination setup, so you will get a redemption chance if you don't make it the first time!</br>When all 16 slots have been filled we'll create lineup.</br></br>For any questions don't be afraid to contact us on the mail or write to us in the discord channel.</br></br>Hope to see you at the tournament!",
      //   logoPath: "",
      // },
      {
        title: "Star Realms",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2318851019208622079/",
        platform: "PC",
        description: "The plateup tournament will work in a \"best run wins\" sort of way.</br></br>When the tournament starts, we will publish a seed and recipe that you should use. After that you have 4h to get the best run you possibly can and \"submit\" it in the discord (more details on the day). We will then meet up so each group can present their restaurant and we can crown the winner.</br></br>Teams are 1-2 people, at least one team member has to be level 7.</br></br>If you have any questions, you can reach out on Discord to kydonia or iceplunker.",
        logoPath: "",
      },
      {
        title: "Pokemon Showdown",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2316868006516441087/",
        platform: "PC",
        description: "TBA",
        logoPath: "",
      },
      {
        title: "PEAK",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2316865045776596991/",
        platform: "PC",
        description: "Are you here to make the scoutmaster proud? Bring your best buddy and show that you can conquer the mountain.</br></br>The PEAK tournament will run in teams of 2 people. The tournament consists of 2 rounds of PEAK on the same mountain.</br></br>For the first round each team will have time to climb the entire mountain and each team will earn points for reaching checkpoints, surviving, speed and of course bringing Bing-Bong along, based on the points half the teams will be eliminated.</br></br>For the second round it will be purely speed based, the remaining teams will start at the same time and then have exactly one hour to make it as far up the mountain as possible. Prizes will then be awarded to the two teams that make it furthest up the mountain</br></br>Before the tournament starts there will be a small gathering for briefing on the rules and points system.</br></br>It is necessary to own PEAK to participate in the tournament",
        logoPath: "",
      },
      {
        title: "Just Dance",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2316847425657839615/",
        platform: "Switch",
        description: "ITU LAN'S MOST ANTICIPATED TOURNAMENT IS HERE!</br>JUST DANCE IS BACK, BABY!</br></br>Do you like to dance?</br>Do you like to have fun??</br>Do you like to win awesome prizes???</br></br>If you can answer YES to all the questions above, you must join ITU LAN's JUST DANCE 2024 TOURNAMENT!</br></br>You don't need any previous dance experience. Come as you are :^)</br></br>The tournament starts the 15/11/2025 @14:00 and takes place in Console Corner (1st floor).",
        logoPath: "",
      },
      {
        title: "2xKO",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2316834889860845567/",
        platform: "PC",
        description: "TBA",
        logoPath: "",
      },
      {
        title: "Your Only Move is Hustle",
        toornUrl: "https://play.toornament.com/en_GB/tournaments/2316818167428544511/",
        platform: "PC",
        description: "TBA",
        logoPath: "",
      },
      // {
      //   title: "",
      //   toornUrl: "",
      //   platform: " ",
      //   description: "",
      //   logoPath: "",
      // },
    ],
  },
}